# StartAtGoogle

./: README.md  pom.xml  the-team-data.txt
src/main/java/StartAtGoogle/Week1/: Generator.java
src/main/java/StartAtGoogle/Week1/CreatAndDestroyObjects/: Main.java  NameGenerator.java  Player.java  Team.java
src/main/java/StartAtGoogle/Week1/GeneralProgramming/: Main.java  Player.java  Team.java
src/main/java/StartAtGoogle/Week1/JavaBasics/: Main.java  Stack.java  User.java
src/main/java/StartAtGoogle/Week2/: Generator.java
src/main/java/StartAtGoogle/Week2/ClassesAndInterfaces/: Animal.java  AnimalImplementaion.java  AttackingDog.java  Cat.java  Cow.java  Dog.java  Farm.java  Farmer.java  Figure.java  Main.java
src/main/java/StartAtGoogle/Week2/CommonMethods/: Contact.java  Main.java  Name.java  PhoneBook.java  PhoneNumber.java
src/main/java/StartAtGoogle/Week2/Enums/: Main.java
src/main/java/StartAtGoogle/Week2/Exceptions/: Main.java  configService.java
src/main/java/StartAtGoogle/Week2/Generics/: Main.java
src/main/java/StartAtGoogle/Week2/LambdasAndStream/: Main.java
src/main/java/StartAtGoogle/Week2/Methods/: Coupon.java  Main.java  Store.java  User.java
src/main/java/StartAtGoogle/Week2/Reflection/: Main.java  Player.java  Team.java
src/main/java/StartAtGoogle/Week3/BehavioralPatterns/: Appliance.java  Asset.java  Client.java  Group.java  User.java  Utility.java  Visitor.java
src/main/java/StartAtGoogle/Week3/CreationalPatterns/: Boat.java  Bus.java  Main.java  Passenger.java  Plane.java  Taxi.java  TravelAgency.java  Vehicle.java  VehicleFactory.java  Viechle.java
src/main/java/StartAtGoogle/Week3/CreationalPatternsBuilder/: JobPosition.java
src/main/java/StartAtGoogle/Week3/StructionalPatternFacade/: Client.java  HttpFacade.java  Response.java  User.java
src/main/java/StartAtGoogle/Week3/StructionalPatternsAdapter/: Animal.java  AnimalImplementaion.java  Cat.java  Cow.java  Dog.java  Farm.java  Farmer.java  Main.java  WoodHorse.java  WoodenStructureAdapter.java  WoodenStructures.java
src/main/java/StartAtGoogle/Week3/my-app/: pom.xml
src/main/java/StartAtGoogle/Week4/DebugWithLog/: App.java  Debugger.java
src/test/java/StartAtGoogle/Week1/GeneralProgramming/: PlayerTests.java  (+1 more)
(+3 files in other folders)
