Team{Name=null, Number Of Players =11
[Player{jerseyNumber=95, grade=77, name='Jamal', position='Defender'}
, Player{jerseyNumber=23, grade=41, name='Michel', position='Defender'}
, Player{jerseyNumber=66, grade=6, name='Lior', position='Defender'}
, Player{jerseyNumber=83, grade=67, name='Mostafa', position='Defender'}
, Player{jerseyNumber=78, grade=14, name='Ted', position='Defender'}
, Player{jerseyNumber=3, grade=91, name='James', position='Midfielder'}
, Player{jerseyNumber=74, grade=9, name='Lion', position='Midfielder'}
, Player{jerseyNumber=80, grade=8, name='Joey', position='Attacker'}
, Player{jerseyNumber=15, grade=97, name='Samer', position='Attacker'}
, Player{jerseyNumber=59, grade=94, name='Assaf', position='Attacker'}
, Player{jerseyNumber=85, grade=44, name='Moshe', position='Goal Keeper'}
]
